54 26
#############
#...........#    ########      ########
#...s...s...######......#      #......###############
#.....a.................########......#.............#
#...........######...a.............a..#.............#
#.....s.....#    #........s...........#.......#.....#
#........M..#    #......######....#####.......#.....#
#...........#    #......#    #....#...........#.....#
#####..######    ###..###    #....#...........#.....#
    #WW#           #..########....#...........#.....#
    #..#           #WW#WWWWW......#.....#######.....#
    #..#         ###..###..W.######.....#...........#
  ###..####      #g...g.#..W......#.....#.....#.....#
  #..@..T.#      #......######..s.#.....#.....#.....#
  #.......#      #..k...#    #....#.....#.....#.....#
  #.b.....#      #......#    #....#############.....#
  #.......#      #...O..#    #......................#
  #.......#      #......#####.WWWWW.................#
  #.......#      #......# #.....################....#
  #.......#      #......# #.....#WW............#....#
  #########      ######## #....##WWWWWWWWWWW...#....#
           ################....#.......#...W...#....#
           #.....O.............#.......#...W...#....#
           #...........m.......#.......#...W........#
           #############################.BWW........#
                                       ##############
