40 25
#############
#...........#    ########      ########
#...s...s...######......#      #......#
#.....a.................########......#
#...........######...a.............a..#
#.....s.....#    #........s...........#
#...........#    #......######....#####
#...........#    #......#    #....#
#####..######    ###..###    #....#
    #..#           #..########....#
    #..#           #..#...........#
    #..#         ###..###....######
  ###..####      #g...g.#.........#
  #..@....#      #......######..s.#
  #.......#      #..k...#    #....#
  #.......#      #......#    #....#
  #..b....#      #...O..#    #....#
  #.......#      #......#####.....#
  #.......#      #......# #.....###
  #.......#      #......# #.....#
  #########      ######## #....##
           ################....#
           #.....O.............#
           #...........m.......#
           #####################
