54 26
#############                                        
#...........#    ########      ########              
#...s...s...######......#      #......###############
#.....a.................########......#.............#
#...........######...a.............a..#.............#
#.....s.....#    #........s...........#.......#.....#
#........M..#    #......######....#####.......#.....#
#...........#    #......#    #....#...........#.....#
#####..######    ###..###    #....#...........#.....#
    #..#           #..########....#...........#.....#
    #..#           #.W#WWWWW......#.....#######.....#
    #..#         ###..###..W.######.....#.....Y.....#
  ###..####      #g...g.#..W......#.....#.....#.....#
  #..@..T.#      #......######..s.#.....#.....#.....#
  #.......#      #..k...#    #....#.....#.....#.....#
  #.b.....#      #......#    #....#############.....#
  #.......#      #...O..#    #......................#
  #.......#      #......#####W.WWWW.................#
  #.......#      #......# #.....################....#
  #.......#      #......# #.....#WW............#....#
  #########      ######## #....##WWWWWWWWWWW...#....#
           ################....#.......#...W...#....#
           #.....O.............#.......#...W...#....#
           #...........m.......#.......#............#
           #############################.BWW........#
                                       ##############