25 20
#############
#...........#    ########
#...s...s...######......#
#.....a.................#
#...........######...a..#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #..@....#      #......#
  #.......#      #..k...#
  #.......#      #......#
  #..s....#      #......#
  #.......#      #...m..#
  #.......#      #......#
  #########      ########
