59 30
##########    ###############               ##############
#...@....#    #......k......#               #.......BWWWW#
#........#    #.............#               #............#
#........#    #........a....#               #.......O....#
#.......##    ###........####               #............#
#......##       ##......##                  #.........O..#
#.....##        ##....##                   #............#
#WWWWW#          ##WWWW##                   #............#
#WWWWW#           #WWWWW#                   #............#
#.....#           #....##               #####..........###
#....##############....###        ########..........####
#........................#        #..............####
#........................#        #........s....##
########............######        #............######
#......#............#             ######............#
#...c..#............#                  #..s.........#
#......#.....m......#                  #..O.......###
#O.....#............#                  ###......##########
#.............#######                    ####............#
##########.......#                          #............#
         #.......#                          #....s...s...#
         #.......############################............#
         #.......#...b............b....m....#............#
         #.......#.....a...a................#............#
         #.......#.....................a....#............#
         #.......#############.O#############............#
         #.......#############O.#############............#
         #...............................................#
         #...................m.....................s.....#
         #################################################
