69 31
                                                            WWWWWWWW
                                                            WWWWWWWW
                                                            WWWWWWWW
                                                            WWWWWWWW
                                                            WWWWWWWW
           ############                                     #...B..#
           #......@...######################                #.M....#
           #...GGGG...#....................#           #####....####
           #...GGGG...#...................c#           #.......#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #.......#
           #..........#.............####################...M...#
           #..........#.............#.......do...go............#
           #..........#........s....#.........not..there.......#
           #.....O....#.............#.......####################
           #..........#.......M.....#.......#
           #..........#.....................#
           #..........#...........###########
############..........#...........#
#.........a.........#####.........#
#...................#   #.....a...#
#..k........#########   #.........#
#...........#           #.........##########
#.......T...#####       #..................#
####...........M#       #..................#
   #........#####       ######....s........#
   ##........#               #.............#
    #........##             ##.........#####
    ##........###############..........#
     #........s........................#
     #......................O..........#
     ###################################