69 31
                                                            ########
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
           ############                                     #...B..#
           #......@...######################                #.M....#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #####....####
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #...Q...#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #.......#
           #..........#GGGGGGGGGGGGG####################...M...#
           #...####...#GGGGGGGGGGGGG#.......do...go............#
           #..........#........s....#.........not..there.....Q.#
           #.....O....#..Q..........#.......####################
           #..........#.......M.....#.......#
           #..........#.....................#
           #..........#....####...###########
############...####...#...........#
#.........a.........#####...w.....#
#...................#   #.....a...#
#..k........#########   #.........#
#...........#           #.#######.##########
#.......T...#####       #.................c#
####...........M#       #..................#
   #........#####       ######....s........#
   ##..w.....#               #.............#
    #........##             ##.........#####
    ##........###############..........#
     #........s......#.................#
     #...............Y......O..........#
     ###################################