59 30
##########    ###############               ##############
#........#    #......k......#               #.......BWWWW#
#........#    #.............#               #............#
#......m.#    #........a....#               #.......O....#
#.......##    ###........####               #............#
#..s...##       ##......##                  #.........O..#
#.....##        ##....##                   #............#
#WWWWW#          ##WWWW##                   #............#
#WWWWW#           #WWWWW#                   #............#
#....M#           #....##               #####..........###
#....##############....###        ########..........####
#..a................s....#        #..............####
#.........s.....b........#        #........s....##
########............######        #............######
#......#............#             ######............#
#...c..#............#                  #..s.........#
#......#.....m......#                  #..O.......###
#O.....#............#                  ###......##########
#.............#######                    ####............#
##########.......#                          #............#
         #.......#                          #....s...s...#
         #.......############################............#
         #.......#...b............b....m....#............#
         #.......#.....a...a................#............#
         #.......#.....................a....#............#
         #.......#############.O#############............#
         #.......#############O.#############............#
         #...............................................#
         #...................m.....................s.....#
         #################################################
