54 26
#############
#...........#    ########      ########
#...s...s...######......#      #......###############
#.....a.................########......#.............#
#...........######...a.............a..#.............#
#.....s.....#    #........s...........#.......#.....#
#........M..#    #......######....#####.......#.....#
#...........#    #......#    #....#...........#.....#
#####..######    ###..###    #....#...........#.....#
    #..#           #..########....#...........#.....#
    #..#           #..#...........#.....#######.....#
    #..#         ###..###....######.....#...........#
  ###..####      #g...g.#.........#.....#.....#.....#
  #w.@..t.#      #......######..s.#.....#.....#.....#
  #.....c.#      #..k...#    #....#.....#.....#.....#
  #.b.....#      #......#    #....#############.....#
  #.......#      #...O..#    #......................#
  #.......#      #......#####.......................#
  #.......#      #......# #.....################....#
  #.......#      #......# #.....#..............#....#
  #########      ######## #....##..............#....#
           ################....#.......#.......#....#
           #.....O.............#.......#.......#....#
           #...........m.......#.......#............#
           #############################............#
                                       ##############
