59 30
##########    ###############               ##############
#...@....#    #......k......#               #WWWWWWWWWWWW#
#........#    #.............#               #WWWWWWWWWWWW#
#........#    #........a....#               #WWWWb..O....#
#.......##    ###........####               #............#
#......##       ##......##                  #.........O..#
#.....##        ##....##                   #............#
#.....#          ###Y###                   #............#
#..Q..#           #....#                   #.....m......#
#.....#           #....##               #####..........###
#...################....##        #######...........####
#.........s..........W...#        #..............####
#................P.......#        #....###.s....##
########..######....######        #............######
#.k....#............#             ######............#
#...c..#............#                  #..s.........#
#......#.....m......#                  #..O.......###
#O.....#............#                  ###......##########
#.............#######                    ####............#
##########.......#                          #............#
         #.......#                          #....s...s...#
         #..##...############################............#
         #.......#...b............b....m....#............#
         #.......#.....a...a................#....####....#
         #.......#.....................a....#............#
         #..##...#############.O#############............#
         #.......#############O.#############............#
         #...............................................#
         #...................m.....................s.....#
         #################################################
