69 31
                                                            ########
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWWWW#
                                                            #WWWBWW#
           ############                                     #......#
           #.......@..######################                #.M....#
           #...GGGG...#....................#             ###....####
           #...GGGG...#...................c#           #.......#
           #...GGGG...#GGGGGGGGGGGGGGGGGGGG#           #.......#
           #..........#.............####################...M...#
           #..........#.............#.......do...go............#
           #..........#........s....#.........not..there.......#
           #.....O....#.............#.......####################
           #..........#.......M.....#.......#
           #..........#.....................#
           #..........#...........###########
############..........#...........#
#.........a.........#####.........#
#...................#   #.....a...#
#..k........#########   #.........#
#...........#           #.........##########
#.......T...#####       #..................#
####...........M#       #..................#
   #........#####       ######....s........#
   ##........#               #.............#
    #........##             ##.........#####
    ##........###############..........#
     #........s........................#
     #......................O..........#
     ###################################
