53 26
#############                         W              
#...........#    ########      #######W              
#...s...s...######......#      #......W##############
#.....a.................########......W...........a.#
#...........######...a.............a..W.............#
#.....s.....#    #........s...........W...M...#.....#
#........M..#    #......######....WWWWW...M...#.....#
#...........#    #......#    #....W...........#.....#
#####..######    ###..###    #....W...........#.....#
    #.s#           #..########....W...........#.....#
    #..#           #..#...........W.....#######.....#
    #..#         ###..###..a.#####W.....WW....Y...a.#
  ###..####      #......#.........W.....WB....#.....#
  #b.@..m.#      #....O.######..s.W.ccc.W..a..#.....#
  #.......#      #..k...#    #....W.....W..a..#.....#
  #.k..c..#      #......#    #....WWWWWWW######.....#
  #.......#      #...O..#    #........a.........M...#
  ##Y##...#      #......######......................#
  #...#...#      #......# #...s#################....#
  #.T.#...#      #....a.# #....#.......a.......#.s..#
  #########      ######## #....#...............#....#
           ################....#.......#.......#..s.#
           #T....O.......M.....#...M...#.......#....#
           #c..........m.......#...c...#...s.....s..#
           #############################............#
                                       ##############